# pit

./: .gitignore  CLI.txt  PROJECT_REPORT.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/pit/: PitApplication.java
src/main/java/com/pit/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pit/domain/: Place.java  PlaceStatus.java  Rating.java  Role.java  User.java
src/main/java/com/pit/repository/: PlaceRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/pit/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/pit/service/: AuthService.java  PlaceService.java  RatingService.java
src/main/java/com/pit/service/impl/: PlaceServiceImpl.java  RatingServiceImpl.java
src/main/java/com/pit/web/controller/: AdminPlaceController.java  AuthController.java  AuthPageController.java  HealthController.java  PageController.java  PlaceController.java  RatingController.java
src/main/java/com/pit/web/dto/: CreatePlaceRequest.java  PlaceDto.java  PlaceNotificationDto.java  RatingDto.java  RatingRequest.java
src/main/java/com/pit/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/pit/web/mapper/: PlaceMapper.java  RatingMapper.java
src/main/java/com/pit/web/view/: PlaceForm.java  RatingForm.java  RegistrationForm.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__ratings_and_metrics.sql  V4__place_created_at.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ws-notifications.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/places/: detail.html
src/test/java/com/pit/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/pit/service/: AuthServiceTest.java  PlaceServiceImplTest.java  RatingServiceImplTest.java
src/test/java/com/pit/web/: AdminPlaceControllerTest.java  AuthControllerTest.java  AuthPageControllerWebMvcTest.java  HealthControllerTest.java  PageControllerDefaultProfileTest.java  PageControllerTest.java  PlaceControllerTest.java  PlaceControllerWebMvcTest.java  RatingControllerTest.java  RatingControllerWebMvcTest.java
src/test/resources/: application-dev.yml  application-test.yml
