1. Inscrire ou connecter un utilisateur :

     curl -s -X POST http://localhost:8080/api/auth/register \
       -H 'Content-Type: application/json' \
       -d '{"email":"user@test.local","password":"Secret123"}'
     Garder le token renvoyé (sinon utiliser api/auth/login).
     Garder le token renvoyé (sinon utiliser api/auth/login).
  2. Soumettre un lieu avec ce token :

     curl -s -X POST http://localhost:8080/api/places \
       -H "Authorization: Bearer $USER_TOKEN" \
       -H 'Content-Type: application/json' \
       -d '{"name":"Tour Hassan","description":"Monument","lat":34.0223,"lng":-6.8356}'

     
  3. Approuver le lieu en tant qu’admin par défaut :

       ADMIN_TOKEN=$(curl -s -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"admin@pit.local","password":"admin"}' | jq -r '.token')

     curl -X POST http://localhost:8080/api/places/$PLACE_ID:approve \
       -H "Authorization: Bearer $ADMIN_TOKEN"
     curl 'http://localhost:8080/api/places?page=0&size=9'
  5. Ecrire et relire une note :

     curl -s -X POST http://localhost:8080/api/places/$PLACE_ID/ratings \
       -H "Authorization: Bearer $USER_TOKEN" \
       -H 'Content-Type: application/json' \
       -d '{"score":4,"comment":"Super spot"}'

  6. Token admin + suppression d'un lieu :

     ADMIN_TOKEN=$(curl -s -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"admin@pit.local","password":"admin"}' | jq -r '.token')

     curl -X DELETE http://localhost:8080/api/places/1 \
    -H "Authorization: Bearer $ADMIN_TOKEN"
